<!DOCTYPE >
<html>
    <head>
        <title>Abofiras</title>
        <meta charset="UTF-8">
        <meta name="discription" content="test the tables ">
        <meta name="keyordes" content="web,table,lest">
        <meta name="aothor"content="Abofiras">
    </head>
    <body>
        <table border="3">
            <caption><i><b>Embloyee Table</b></i></caption>
            <tr>
                <th bgcolor="babay blue">name</th>
                <th bgcolor="babay blue"> age</th>
                <th bgcolor="babay blue">job</th>
                <th bgcolor="babay blue">countery</th>
                <th bgcolor="babay blue">salary</th>
            </tr>
            <tr>
                <td>mohamed</td>
                <td>33</td>
                <td>doctor</td>
                <td rowspan="4"  bgcolor="#10f334">egypt</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>ahmad</td>
                <td>32</td>
                <td>engnier</td>
                <td>5300</td>
            </tr>
            <tr>
                <td>hassan</td>
                <td>53</td>
                <td>techer</td>
                <td>3000</td>
            </tr>
        </table>
    </body>
</html>